<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boostrapping a connector &mdash; Connector  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Connector  documentation" href="../index.html" />
    <link rel="next" title="Use the connector with multiprocessing" href="multiprocessing.html" />
    <link rel="prev" title="Connector Concepts" href="concepts.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7628916-3', 'odoo-connector.com');
  ga('send', 'pageview');
</script>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Odoo Connector</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
  <li class="dropdown">
    <a role="button"
       id="dLabelTranslations"
       data-toggle="dropdown"
       data-target="#"
       href="#">Translations<b class="caret"></b></a>
    <ul class="dropdown-menu"
        role="menu"
        aria-labelledby="dLabelTranslations">
      <li><a class="reference" href="http://odoo-connector.com">English</a><li>
      <li><a class="reference" href="http://odoo-connector.com/fr">French</a><li>
    </ul>
  </li>
  
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#want-to-start-a-new-connector">Want to start a new connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#creating-or-maintaining-a-translation-of-this-doc">Creating or maintaining a translation of this doc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html#financial-contributors">Financial Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id2">3.0.0 (2015-04-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id3">2.2.0 (2014-05-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id4">2.1.1 (2014-02-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#warning-breaks-compatibility">2.1.0 (2014-01-15 - warning: breaks compatibility)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id5">2.0.1 (2013-09-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id6">2.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code_overview.html">Code Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#session">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#connectorunit">ConnectorUnit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Connector Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#jobs-queue">Jobs Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#session">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#backend">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#connectorunit">ConnectorUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#checkpoint">Checkpoint</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Boostrapping a connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#odoo-manifest">Odoo Manifest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-module-in-the-connector">Install the module in the connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#declare-the-backends">Declare the backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend-model">Backend Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abstract-binding">Abstract Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connectorunit-classes">ConnectorUnit classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiprocessing.html">Use the connector with multiprocessing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_connector.html">Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend.html#module-connector.backend_model">Backend Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_event.html">Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_binder.html">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_mapper.html">Mapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_mapper.html#mappers">Mappers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_synchronizer.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend_adapter.html">Backend Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_queue.html">Queue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#module-connector.queue.job">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#module-connector.queue.worker">Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#id5">Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#module-connector.queue.model">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_exception.html">Exceptions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Boostrapping a connector</a><ul>
<li><a class="reference internal" href="#odoo-manifest">Odoo Manifest</a></li>
<li><a class="reference internal" href="#install-the-module-in-the-connector">Install the module in the connector</a></li>
<li><a class="reference internal" href="#declare-the-backends">Declare the backends</a></li>
<li><a class="reference internal" href="#backend-model">Backend Model</a></li>
<li><a class="reference internal" href="#abstract-binding">Abstract Binding</a></li>
<li><a class="reference internal" href="#environment">Environment</a></li>
<li><a class="reference internal" href="#checkpoints">Checkpoints</a></li>
<li><a class="reference internal" href="#connectorunit-classes">ConnectorUnit classes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            

            
              
                
  <li>
    <a href="concepts.html" title="Previous Chapter: Connector Concepts"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Connector Concep...</span>
    </a>
  </li>
  <li>
    <a href="multiprocessing.html" title="Next Chapter: Use the connector with multiprocessing"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Use the connecto... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="boostrapping-a-connector">
<span id="bootstrap-connector"></span><h1>Boostrapping a connector<a class="headerlink" href="#boostrapping-a-connector" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;ll see the steps to bootstrap a new connector.</p>
<p>Besides that, you may want to use the existing connectors to have some
real implementation examples:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/OCA/connector-magento">Odoo Magento Connector</a></li>
<li><a class="reference external" href="https://github.com/OCA/connector-prestashop">Odoo Prestashop Connector</a></li>
</ul>
<p>Some boilerplate is necessary, so this document will guide you through
some steps. Please also take a look on the <a class="reference internal" href="../project/contribute.html#naming-convention"><span>Naming conventions</span></a>.</p>
<p>For the sake of the example, we&#8217;ll imagine we have to synchronize
Odoo with a coffee machine.</p>
<div class="section" id="odoo-manifest">
<h2>Odoo Manifest<a class="headerlink" href="#odoo-manifest" title="Permalink to this headline">¶</a></h2>
<p>As we want to synchronize Odoo with a coffee machine, we&#8217;ll name
our connector connector_coffee.</p>
<p>First, we need to create the Odoo addons itself, editing the
<code class="docutils literal"><span class="pre">connector_coffee/__openerp__.py</span></code> manifest.</p>
<div class="highlight-python"><div class="highlight"><pre> <span class="c"># -*- coding: utf-8 -*-</span>
 <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Coffee Connector&#39;</span><span class="p">,</span>
  <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;1.0.0&#39;</span><span class="p">,</span>
<span class="hll">  <span class="s">&#39;category&#39;</span><span class="p">:</span> <span class="s">&#39;Connector&#39;</span><span class="p">,</span>
</span><span class="hll">  <span class="s">&#39;depends&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;connector&#39;</span><span class="p">,</span>
</span>              <span class="p">],</span>
  <span class="s">&#39;author&#39;</span><span class="p">:</span> <span class="s">&#39;Myself&#39;</span><span class="p">,</span>
  <span class="s">&#39;license&#39;</span><span class="p">:</span> <span class="s">&#39;AGPL-3&#39;</span><span class="p">,</span>
  <span class="s">&#39;description&#39;</span><span class="p">:</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s"> Coffee Connector</span>
<span class="s"> ================</span>

<span class="s"> Connect Odoo to my coffee machine.</span>

<span class="s"> Features:</span>

<span class="s"> * Poor a coffee when Odoo is busy for too long</span>
<span class="s"> &quot;&quot;&quot;</span><span class="p">,</span>
  <span class="s">&#39;data&#39;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s">&#39;installable&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
  <span class="s">&#39;application&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Nothing special but 2 things to note:</p>
<ul class="simple">
<li>It depends from <code class="docutils literal"><span class="pre">connector</span></code>.</li>
<li>The module category should be <code class="docutils literal"><span class="pre">Connector</span></code>.</li>
</ul>
<p>Of course, we also need to create the <code class="docutils literal"><span class="pre">__init__.py</span></code> file where we will
put the imports of our python modules.</p>
</div>
<div class="section" id="install-the-module-in-the-connector">
<h2>Install the module in the connector<a class="headerlink" href="#install-the-module-in-the-connector" title="Permalink to this headline">¶</a></h2>
<p>Each new module needs to be plugged in the connector&#8217;s framework.
That&#8217;s just a matter of following a convention and creating
<code class="docutils literal"><span class="pre">connector_coffee/connector.py</span></code> in which you will call the
<code class="docutils literal"><span class="pre">install_in_connector</span></code> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openerp.addons.connector.connector</span> <span class="kn">import</span> <span class="n">install_in_connector</span>


<span class="n">install_in_connector</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you miss this line of code, your ConnectorUnit classes won&#8217;t
be found.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The reason for this is that Odoo may import the Python modules
of uninstalled modules, so it automatically registers the
events and ConnectorUnit classes, even for uninstalled
modules.</p>
<p class="last">To prevent this, we use a little trick: create an abstract
model and look in the registry if it is loaded.</p>
</div>
</div>
<div class="section" id="declare-the-backends">
<h2>Declare the backends<a class="headerlink" href="#declare-the-backends" title="Permalink to this headline">¶</a></h2>
<p>Our module is compatible with the coffee machines:</p>
<blockquote>
<div><ul class="simple">
<li>Coffee 1900</li>
<li>Coffee 2900</li>
</ul>
</div></blockquote>
<p>So we&#8217;ll declare a backend <cite>coffee</cite>, the generic entity,
and a backend per version.</p>
<p>Put this in <code class="docutils literal"><span class="pre">connector_coffee/backend.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">openerp.addons.connector.backend</span> <span class="kn">as</span> <span class="nn">backend</span>


<span class="n">coffee</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">Backend</span><span class="p">(</span><span class="s">&#39;coffee&#39;</span><span class="p">)</span>
<span class="n">coffee1900</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">Backend</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">coffee</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&#39;1900&#39;</span><span class="p">)</span>
<span class="n">coffee2900</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">Backend</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">coffee</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s">&#39;2900&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="backend-model">
<h2>Backend Model<a class="headerlink" href="#backend-model" title="Permalink to this headline">¶</a></h2>
<p>We declared the backends, but we need a model to configure them.</p>
<p>We create a model <code class="docutils literal"><span class="pre">coffee.backend</span></code> which is an <code class="docutils literal"><span class="pre">_inherit</span></code> of
<code class="docutils literal"><span class="pre">connector.backend</span></code>. In <code class="docutils literal"><span class="pre">connector_coffee/coffee_model.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openerp</span> <span class="kn">import</span> <span class="n">fields</span><span class="p">,</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">CoffeeBackend</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;coffee.backend&#39;</span>
    <span class="n">_description</span> <span class="o">=</span> <span class="s">&#39;Coffee Backend&#39;</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="s">&#39;connector.backend&#39;</span>

    <span class="n">_backend_type</span> <span class="o">=</span> <span class="s">&#39;coffee&#39;</span>

    <span class="nd">@api.model</span>
    <span class="k">def</span> <span class="nf">_select_versions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Available versions</span>

<span class="sd">        Can be inherited to add custom versions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[(</span><span class="s">&#39;1900&#39;</span><span class="p">,</span> <span class="s">&#39;Version 1900&#39;</span><span class="p">),</span>
                <span class="p">(</span><span class="s">&#39;2900&#39;</span><span class="p">,</span> <span class="s">&#39;Version 2900&#39;</span><span class="p">)]</span>

    <span class="n">version</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Selection</span><span class="p">(</span>
        <span class="n">selection</span><span class="o">=</span><span class="s">&#39;_select_versions&#39;</span><span class="p">,</span>
        <span class="n">string</span><span class="o">=</span><span class="s">&#39;Version&#39;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">location</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s">&#39;Location&#39;</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s">&#39;Username&#39;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s">&#39;Password&#39;</span><span class="p">)</span>
    <span class="n">default_lang_id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Many2one</span><span class="p">(</span>
        <span class="n">comodel_name</span><span class="o">=</span><span class="s">&#39;res.lang&#39;</span><span class="p">,</span>
        <span class="n">string</span><span class="o">=</span><span class="s">&#39;Default Language&#39;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">_backend_type</span></code> must be the same than the name in the backend in
<a class="reference internal" href="#declare-the-backends">Declare the backends</a>.</li>
<li>the versions should be the same than the ones declared in <a class="reference internal" href="#declare-the-backends">Declare the backends</a>.</li>
<li>We may want to add as many fields as we want to configure our
connection or configuration regarding the backend in that model.</li>
</ul>
</div>
<div class="section" id="abstract-binding">
<h2>Abstract Binding<a class="headerlink" href="#abstract-binding" title="Permalink to this headline">¶</a></h2>
<p>If we have many <a class="reference internal" href="concepts.html#binding"><span>Bindings</span></a>,
we may want to create an abstract model for them.</p>
<p>It can be as follows (in <code class="docutils literal"><span class="pre">connector_coffee/connector.py</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openerp</span> <span class="kn">import</span> <span class="n">models</span><span class="p">,</span> <span class="n">fields</span>


<span class="k">class</span> <span class="nc">CoffeeBinding</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">AbstractModel</span><span class="p">):</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s">&#39;coffee.binding&#39;</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="s">&#39;external.binding&#39;</span>
    <span class="n">_description</span> <span class="o">=</span> <span class="s">&#39;Coffee Binding (abstract)&#39;</span>

    <span class="c"># &#39;openerp_id&#39;: openerp-side id must be declared in concrete model</span>
    <span class="n">backend_id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Many2one</span><span class="p">(</span>
        <span class="n">comodel_name</span><span class="o">=</span><span class="s">&#39;coffee.backend&#39;</span><span class="p">,</span>
        <span class="n">string</span><span class="o">=</span><span class="s">&#39;Coffee Backend&#39;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s">&#39;restrict&#39;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="c"># fields.char because 0 is a valid coffee ID</span>
    <span class="n">coffee_id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s">&#39;ID in the Coffee Machine&#39;</span><span class="p">,</span>
                            <span class="n">select</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll often need to create a new environment to work with.
I propose to create a helper method which build it for us (in
<code class="docutils literal"><span class="pre">connector_coffee/connector.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openerp.addons.connector.connector</span> <span class="kn">import</span> <span class="n">Environment</span>


<span class="k">def</span> <span class="nf">get_environment</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">backend_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Create an environment to work with. &quot;&quot;&quot;</span>
    <span class="n">backend_record</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">env</span><span class="p">[</span><span class="s">&#39;coffee.backend&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">browse</span><span class="p">(</span><span class="n">backend_id</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="n">backend_record</span><span class="p">,</span> <span class="n">session</span><span class="p">,</span> <span class="n">model_name</span><span class="p">)</span>
    <span class="n">lang</span> <span class="o">=</span> <span class="n">backend_record</span><span class="o">.</span><span class="n">default_lang_id</span>
    <span class="n">lang_code</span> <span class="o">=</span> <span class="n">lang</span><span class="o">.</span><span class="n">code</span> <span class="k">if</span> <span class="n">lang</span> <span class="k">else</span> <span class="s">&#39;en_US&#39;</span>
    <span class="k">if</span> <span class="n">lang_code</span> <span class="o">==</span> <span class="n">session</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;lang&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">env</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">env</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">change_context</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="n">lang_code</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">env</span>
</pre></div>
</div>
<p>Note that the part regarding the language definition is totally
optional but I left it as an example.</p>
</div>
<div class="section" id="checkpoints">
<h2>Checkpoints<a class="headerlink" href="#checkpoints" title="Permalink to this headline">¶</a></h2>
<p>When new records are imported and need a review, <a class="reference internal" href="concepts.html#checkpoint"><span>Checkpoint</span></a> are
created. I propose to create a helper too in
<code class="docutils literal"><span class="pre">connector_coffee/connector.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openerp.addons.connector.checkpoint</span> <span class="kn">import</span> <span class="n">checkpoint</span>


<span class="k">def</span> <span class="nf">add_checkpoint</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">record_id</span><span class="p">,</span> <span class="n">backend_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">checkpoint</span><span class="o">.</span><span class="n">add_checkpoint</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">record_id</span><span class="p">,</span>
                                     <span class="s">&#39;coffee.backend&#39;</span><span class="p">,</span> <span class="n">backend_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="connectorunit-classes">
<h2>ConnectorUnit classes<a class="headerlink" href="#connectorunit-classes" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;ll probably need to create synchronizers, mappers, backend adapters,
binders and maybe our own types of ConnectorUnit classes.</p>
<p>Their implementation can vary a lot. Have a look on the
<a class="reference external" href="https://github.com/OCA/connector-magento">Odoo Magento Connector</a> and <a class="reference external" href="https://github.com/OCA/connector-prestashop">Odoo Prestashop Connector</a> projects.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/bootstrap_connector.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2013, Camptocamp SA.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>