<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connector Concepts &mdash; Connector  documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Connector  documentation" href="../index.html" />
    <link rel="next" title="Boostrapping a connector" href="bootstrap_connector.html" />
    <link rel="prev" title="Code Overview" href="code_overview.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7628916-3', 'odoo-connector.com');
  ga('send', 'pageview');
</script>

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Odoo Connector</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
  <li class="dropdown">
    <a role="button"
       id="dLabelTranslations"
       data-toggle="dropdown"
       data-target="#"
       href="#">Translations<b class="caret"></b></a>
    <ul class="dropdown-menu"
        role="menu"
        aria-labelledby="dLabelTranslations">
      <li><a class="reference" href="http://odoo-connector.com">English</a><li>
      <li><a class="reference" href="http://odoo-connector.com/fr">French</a><li>
    </ul>
  </li>
  
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#want-to-start-a-new-connector">Want to start a new connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#creating-or-maintaining-a-translation-of-this-doc">Creating or maintaining a translation of this doc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html#financial-contributors">Financial Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/changes.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id2">3.0.0 (2015-04-01)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id3">2.2.0 (2014-05-26)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id4">2.1.1 (2014-02-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#warning-breaks-compatibility">2.1.0 (2014-01-15 - warning: breaks compatibility)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id5">2.0.1 (2013-09-12)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/changes.html#id6">2.0.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code_overview.html">Code Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#session">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#connectorunit">ConnectorUnit</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Connector Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jobs-queue">Jobs Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#session">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connectorunit">ConnectorUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checkpoint">Checkpoint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstrap_connector.html">Boostrapping a connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#odoo-manifest">Odoo Manifest</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#install-the-module-in-the-connector">Install the module in the connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#declare-the-backends">Declare the backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#backend-model">Backend Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#abstract-binding">Abstract Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#environment">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#checkpoints">Checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap_connector.html#connectorunit-classes">ConnectorUnit classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiprocessing.html">Use the connector with multiprocessing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_connector.html">Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend.html#module-connector.backend_model">Backend Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_event.html">Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_binder.html">Binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_mapper.html">Mapper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_mapper.html#mappers">Mappers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_synchronizer.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend_adapter.html">Backend Adapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_queue.html">Queue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#module-connector.queue.job">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#module-connector.queue.worker">Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#id5">Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#module-connector.queue.model">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_exception.html">Exceptions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Connector Concepts</a><ul>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#jobs-queue">Jobs Queue</a></li>
<li><a class="reference internal" href="#session">Session</a></li>
<li><a class="reference internal" href="#backend">Backend</a></li>
<li><a class="reference internal" href="#environment">Environment</a></li>
<li><a class="reference internal" href="#connectorunit">ConnectorUnit</a><ul>
<li><a class="reference internal" href="#mappings">Mappings</a></li>
<li><a class="reference internal" href="#synchronizers">Synchronizers</a></li>
<li><a class="reference internal" href="#backend-adapters">Backend Adapters</a></li>
<li><a class="reference internal" href="#binders">Binders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bindings">Bindings</a></li>
<li><a class="reference internal" href="#checkpoint">Checkpoint</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            

            
              
                
  <li>
    <a href="code_overview.html" title="Previous Chapter: Code Overview"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Code Overview</span>
    </a>
  </li>
  <li>
    <a href="bootstrap_connector.html" title="Next Chapter: Boostrapping a connector"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Boostrapping a c... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="connector-concepts">
<span id="concepts"></span><h1>Connector Concepts<a class="headerlink" href="#connector-concepts" title="Permalink to this headline">¶</a></h1>
<p>The framework to develop connectors is decoupled in small pieces of
codes interacting together. Each of them can be used or not in an
implementation.</p>
<p>An example of implementation is the <a class="reference external" href="http://www.odoo-magento-connector.com">Odoo Magento Connector</a>.</p>
<p>This document describes them from a high-level point of view and gives
pointers to more concrete &#8216;how-to&#8217; or small tutorials.</p>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Events are hooks in Odoo on which we can plug some actions. They are
based on an Observer pattern.</p>
<p>The basic idea is to declare an <a class="reference internal" href="../api/api_event.html#connector.event.Event" title="connector.event.Event"><code class="xref py py-class docutils literal"><span class="pre">Event</span></code></a>, for
instance <a class="reference internal" href="../api/api_event.html#connector.event.on_record_create" title="connector.event.on_record_create"><code class="xref py py-class docutils literal"><span class="pre">on_record_create</span></code></a>.
Then each connector has the ability to subscribe one or many function on it.
The creation of a record should fire
<a class="reference internal" href="../api/api_event.html#connector.event.on_record_create" title="connector.event.on_record_create"><code class="xref py py-class docutils literal"><span class="pre">on_record_create</span></code></a>,
which will trigger all the subscribed functions.</p>
<p>The same event can be shared across several connectors, easing their
implementation.
For instance, the module <a class="reference external" href="https://github.com/OCA/connector-ecommerce">connector_ecommerce</a> which extends the
framework with common e-commerce capabilities, adds its own events
common to e-commerce.</p>
<p>A connectors developer is mostly interested by:</p>
<ul class="simple">
<li>register a new function on an event (see <a class="reference internal" href="../api/api_event.html#connector.event.Event" title="connector.event.Event"><code class="xref py py-class docutils literal"><span class="pre">connector.event.Event</span></code></a>)</li>
<li>unregister a function from an event (see <a class="reference internal" href="../api/api_event.html#connector.event.Event.unsubscribe" title="connector.event.Event.unsubscribe"><code class="xref py py-meth docutils literal"><span class="pre">connector.event.Event.unsubscribe()</span></code></a>)</li>
<li>replace a consumer function by another one (see <a class="reference internal" href="../api/api_event.html#connector.event.Event" title="connector.event.Event"><code class="xref py py-class docutils literal"><span class="pre">connector.event.Event</span></code></a>)</li>
<li>filter the events by model, so a subscribed function will be triggered
only if the event happens on a registered model</li>
</ul>
</div>
<div class="section" id="jobs-queue">
<span id="id1"></span><h2>Jobs Queue<a class="headerlink" href="#jobs-queue" title="Permalink to this headline">¶</a></h2>
<p>This section summarises the Job&#8217;s Queue,
which articulates around several classes,
in broad terms,
<a class="reference internal" href="../api/api_queue.html#connector.queue.job.Job" title="connector.queue.job.Job"><code class="xref py py-class docutils literal"><span class="pre">Job</span></code></a>
are executed by a
<a class="reference internal" href="../api/api_queue.html#connector.queue.worker.Worker" title="connector.queue.worker.Worker"><code class="xref py py-class docutils literal"><span class="pre">Worker</span></code></a>
which stores them in a
<a class="reference internal" href="../api/api_queue.html#connector.queue.queue.JobsQueue" title="connector.queue.queue.JobsQueue"><code class="xref py py-class docutils literal"><span class="pre">JobsQueue</span></code></a>.</p>
<p>Jobs are stored in the
<a class="reference internal" href="../api/api_queue.html#connector.queue.model.QueueJob" title="connector.queue.model.QueueJob"><code class="xref py py-class docutils literal"><span class="pre">QueueJob</span></code></a> model.</p>
<p>Workers are stored in the
<a class="reference internal" href="../api/api_queue.html#connector.queue.model.QueueWorker" title="connector.queue.model.QueueWorker"><code class="xref py py-class docutils literal"><span class="pre">QueueWorker</span></code></a> model.
A <a class="reference internal" href="../api/api_queue.html#connector.queue.worker.WorkerWatcher" title="connector.queue.worker.WorkerWatcher"><code class="xref py py-class docutils literal"><span class="pre">WorkerWatcher</span></code></a> create or destroy
new workers when new <code class="xref py py-class docutils literal"><span class="pre">Registry</span></code> are
created or destroyed, and signal the aliveness of the workers.</p>
<p>Jobs are assigned to a worker in the database by a cron.
The worker loads all the jobs assigned to itself in memory in the
<a class="reference internal" href="../api/api_queue.html#connector.queue.queue.JobsQueue" title="connector.queue.queue.JobsQueue"><code class="xref py py-class docutils literal"><span class="pre">JobsQueue</span></code></a>.
When a worker is dead, it is removed from the database,
so the jobs are freeed from the worker and can be assigned to another
one.</p>
<p>When multiple Odoo processes are running,
a worker per process is running, but only those which are <em>CronWorkers</em>
enqueue and execute jobs, to avoid to clutter the HTTP processes.</p>
<p>A connectors developer is mostly interested by:</p>
<ul class="simple">
<li>Delay a job (see the decorator <a class="reference internal" href="../api/api_queue.html#connector.queue.job.job" title="connector.queue.job.job"><code class="xref py py-func docutils literal"><span class="pre">job()</span></code></a>)</li>
</ul>
</div>
<div class="section" id="session">
<h2>Session<a class="headerlink" href="#session" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../api/api_session.html#connector.session.ConnectorSession" title="connector.session.ConnectorSession"><code class="xref py py-class docutils literal"><span class="pre">ConnectorSession</span></code></a> is a container for the usual
<code class="docutils literal"><span class="pre">cr</span></code>, <code class="docutils literal"><span class="pre">uid</span></code>, <code class="docutils literal"><span class="pre">context</span></code> used in Odoo. Now, it contains the Odoo
<code class="docutils literal"><span class="pre">Environment</span></code> as <code class="docutils literal"><span class="pre">self.env</span></code>.
We use them accross the connectors.</p>
</div>
<div class="section" id="backend">
<h2>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="../api/api_backend.html#connector.backend.Backend" title="connector.backend.Backend"><code class="xref py py-class docutils literal"><span class="pre">Backend</span></code></a>
is a reference to an external system or service.</p>
<p>A backend is defined by a name and a version.
For instance <code class="docutils literal"><span class="pre">Magento</span> <span class="pre">1.7</span></code>.</p>
<p>A reference can have a parent. The instance <code class="docutils literal"><span class="pre">Magento</span> <span class="pre">1.7</span></code> is the child
of <code class="docutils literal"><span class="pre">Magento</span></code>.</p>
<p><a class="reference internal" href="../api/api_connector.html#connector.connector.ConnectorUnit" title="connector.connector.ConnectorUnit"><code class="xref py py-class docutils literal"><span class="pre">ConnectorUnit</span></code></a> classes are registered on
the backends. Then, we are able to ask a registered class to a backend.
If no class is found, it will search in its parent backend.</p>
<p>It is always accompanied by a concrete subclass of the model
<code class="xref py py-class docutils literal"><span class="pre">connector_backend</span></code>.</p>
<p>A connectors developer is mostly interested by:</p>
<ul class="simple">
<li>Declare the backends (see <a class="reference internal" href="../api/api_backend.html#connector.backend.Backend" title="connector.backend.Backend"><code class="xref py py-class docutils literal"><span class="pre">connector.backend.Backend</span></code></a>)</li>
<li>Register a ConnectorUnit on a backend (see <a class="reference internal" href="../api/api_backend.html#connector.backend.Backend" title="connector.backend.Backend"><code class="xref py py-class docutils literal"><span class="pre">connector.backend.Backend</span></code></a>)</li>
<li>Replace a ConnectorUnit on a backend (see <a class="reference internal" href="../api/api_backend.html#connector.backend.Backend" title="connector.backend.Backend"><code class="xref py py-class docutils literal"><span class="pre">connector.backend.Backend</span></code></a>)</li>
<li>Use a different ConnectorUnit for a different version of a backend (see <a class="reference internal" href="../api/api_backend.html#connector.backend.Backend" title="connector.backend.Backend"><code class="xref py py-class docutils literal"><span class="pre">connector.backend.Backend</span></code></a>)</li>
</ul>
</div>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>An <code class="xref py py-class docutils literal"><span class="pre">Environment</span></code>
is the scope from which we will do synchronizations.</p>
<p>It contains a <a class="reference internal" href="../api/api_backend.html#connector.backend.Backend" title="connector.backend.Backend"><code class="xref py py-class docutils literal"><span class="pre">Backend</span></code></a>,
a record of a concrete subclass of the model
<code class="xref py py-class docutils literal"><span class="pre">connector_backend</span></code>,
a <code class="xref py py-class docutils literal"><span class="pre">Session</span></code>
and the name of the model to work with.</p>
<p>A connectors developer is mostly interested by:</p>
<ul class="simple">
<li>Get a connectorUnit from an environment (<a class="reference internal" href="../api/api_connector.html#connector.connector.ConnectorUnit.unit_for" title="connector.connector.ConnectorUnit.unit_for"><code class="xref py py-meth docutils literal"><span class="pre">connector.connector.ConnectorUnit.unit_for()</span></code></a>,
<a class="reference internal" href="../api/api_connector.html#connector.connector.ConnectorUnit.binder_for" title="connector.connector.ConnectorUnit.binder_for"><code class="xref py py-meth docutils literal"><span class="pre">connector.connector.ConnectorUnit.binder_for()</span></code></a>)</li>
</ul>
</div>
<div class="section" id="connectorunit">
<h2>ConnectorUnit<a class="headerlink" href="#connectorunit" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../api/api_connector.html#connector.connector.ConnectorUnit" title="connector.connector.ConnectorUnit"><code class="xref py py-class docutils literal"><span class="pre">ConnectorUnit</span></code></a>
are pluggable classes used for the synchronizations with the external
systems.</p>
<p>The connector defines some base classes, which you can find below.
Note that you can define your own ConnectorUnits as well.</p>
<div class="section" id="mappings">
<h3>Mappings<a class="headerlink" href="#mappings" title="Permalink to this headline">¶</a></h3>
<p>The base class is <a class="reference internal" href="../api/api_mapper.html#connector.unit.mapper.Mapper" title="connector.unit.mapper.Mapper"><code class="xref py py-class docutils literal"><span class="pre">connector.unit.mapper.Mapper</span></code></a>.</p>
<p>A mapping translates an external record to an Odoo record and
conversely.</p>
<p>It supports:</p>
<dl class="docutils">
<dt>direct mappings</dt>
<dd>Fields <em>a</em> is written in field <em>b</em>.</dd>
<dt>method mappings</dt>
<dd>A method is used to convert one or many fields to one or many
fields, with transformation.
It can be filtered, for example only applied when the record is
created or when the source fields are modified.</dd>
<dt>submapping</dt>
<dd>a sub-record (lines of a sale order) is converted using another
Mapper</dd>
</dl>
</div>
<div class="section" id="synchronizers">
<h3>Synchronizers<a class="headerlink" href="#synchronizers" title="Permalink to this headline">¶</a></h3>
<p>The base class is <a class="reference internal" href="../api/api_synchronizer.html#connector.unit.synchronizer.Synchronizer" title="connector.unit.synchronizer.Synchronizer"><code class="xref py py-class docutils literal"><span class="pre">connector.unit.synchronizer.Synchronizer</span></code></a>.</p>
<p>A synchronizer defines the flow of a synchronization with a backend.
It can be a record&#8217;s import or export, a deletion of something,
or anything else.
For instance, it will use the mappings
to convert the data between both systems,
the backend adapters to read or write data on the backend
and the binders to create the link between them.</p>
</div>
<div class="section" id="backend-adapters">
<h3>Backend Adapters<a class="headerlink" href="#backend-adapters" title="Permalink to this headline">¶</a></h3>
<p>The base class is
<a class="reference internal" href="../api/api_backend_adapter.html#connector.unit.backend_adapter.BackendAdapter" title="connector.unit.backend_adapter.BackendAdapter"><code class="xref py py-class docutils literal"><span class="pre">connector.unit.backend_adapter.BackendAdapter</span></code></a>.</p>
<p>An external adapter has a common interface to speak with the backend.
It translates the basic orders (search, read, write) to the protocol
used by the backend.</p>
</div>
<div class="section" id="binders">
<h3>Binders<a class="headerlink" href="#binders" title="Permalink to this headline">¶</a></h3>
<p>The base class is
<a class="reference internal" href="../api/api_connector.html#connector.connector.Binder" title="connector.connector.Binder"><code class="xref py py-class docutils literal"><span class="pre">connector.connector.Binder</span></code></a>.</p>
<p>Binders are classes which know how to find the external ID for an
Odoo ID, how to find the Odoo ID for an external ID and how to
create the binding between them.</p>
</div>
</div>
<div class="section" id="bindings">
<span id="binding"></span><h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<p>Here a binding means the link of a record between Odoo and a backend.</p>
<p>The proposed implementation for the connectors widely use the
<cite>_inherits</cite> capabilities.</p>
<p>Say we import a customer from <em>Magento</em>.</p>
<p>We create a <cite>magento.res.partner</cite> model, which <cite>_inherits</cite>
<cite>res.partner</cite>.</p>
<p>This model, called a <em>binding</em> model, knows the ID of the partner in
Odoo, the ID in Magento and the relation to the backend model.</p>
<p>It also stores all the necessary metadata related to this customer
coming from Magento.</p>
</div>
<div class="section" id="checkpoint">
<span id="id2"></span><h2>Checkpoint<a class="headerlink" href="#checkpoint" title="Permalink to this headline">¶</a></h2>
<p>A checkpoint is a record in the model <cite>connector.checkpoint</cite> linked to a
model and a record, the connectors can create a new one when the user
needs to review imported documents.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/concepts.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2013, Camptocamp SA.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>