<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boostrapping a connector &#8212; Connector  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuring channels and the job runner" href="jobrunner.html" />
    <link rel="prev" title="Connector Concepts" href="concepts.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7628916-3', 'odoo-connector.com');
  ga('send', 'pageview');
</script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Odoo Connector</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
  <li class="dropdown">
    <a role="button"
       id="dLabelTranslations"
       data-toggle="dropdown"
       data-target="#"
       href="#">Translations<b class="caret"></b></a>
    <ul class="dropdown-menu"
        role="menu"
        aria-labelledby="dLabelTranslations">
      <li><a class="reference" href="http://odoo-connector.com/12.0">English</a></li>
      <li><a class="reference" href="http://odoo-connector.com/12.0/fr">French</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a role="button"
       id="dLabelVersions"
       data-toggle="dropdown"
       data-target="#"
       href="#">Version<b class="caret"></b></a>
    <ul class="dropdown-menu"
        role="menu"
        aria-labelledby="dLabeVersions">
      <li><a class="reference" href="http://odoo-connector.com/8.0">8.0</a></li>
      <li><a class="reference" href="http://odoo-connector.com/9.0">9.0</a></li>
      <li><a class="reference" href="http://odoo-connector.com/10.0">10.0</a></li>
      <li><a class="reference" href="http://odoo-connector.com/11.0">11.0</a></li>
      <li><a class="reference" href="http://odoo-connector.com/">13.0</a></li>
    </ul>
  </li>
  
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="migration_guide.html">Migration Guide to the new Connector API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migration_guide.html#migrating-jobs">Migrating Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_guide.html#migrating-events">Migrating Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration_guide.html#migrating-components">Migrating Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_overview.html">Code Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#trigger-and-listen-an-event">Trigger and listen an event</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#delay-an-asynchronous-job">Delay an Asynchronous Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#work-with-components">Work with components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Connector Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#jobs-queue">Jobs Queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#backend">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#workcontext">WorkContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#component">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#bindings">Bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#checkpoint">Checkpoint</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boostrapping a connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#odoo-manifest">Odoo Manifest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend-model">Backend Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#abstract-binding">Abstract Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jobrunner.html">Configuring channels and the job runner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jobrunner.html#what-is-the-job-runner">What is the job runner?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrunner.html#how-does-it-work">How does it work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrunner.html#how-to-use-it">How to use it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrunner.html#caveat">Caveat</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrunner.html#what-is-a-channel">What is a channel?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobrunner.html#how-to-configure-channels">How to configure Channels?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api_components.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_components.html#module-connector.components.core">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_components.html#module-connector.components.binder">Connector Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_components.html#module-odoo.addons.component.models.collection">Components Collection Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_components.html#module-odoo.addons.component.exception">Components Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_components.html#components-internals">Components Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_backend.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_backend.html#backend-model">Backend Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_backend.html#binding-model">Binding Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_event.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_event.html#module-odoo.addons.component_event.components.event">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/api_event.html#module-odoo.addons.component_event.models.base">Odoo Models Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_queue.html">Queue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/api_queue.html#module-odoo.addons.queue_job.models.base">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_exception.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/api_channels.html">Channels</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#want-to-start-a-new-connector">Want to start a new connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/contribute.html#creating-or-maintaining-a-translation-of-this-doc">Creating or maintaining a translation of this doc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/contributors.html#financial-contributors">Financial Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Boostrapping a connector</a><ul>
<li><a class="reference internal" href="#odoo-manifest">Odoo Manifest</a></li>
<li><a class="reference internal" href="#backend-model">Backend Model</a></li>
<li><a class="reference internal" href="#abstract-binding">Abstract Binding</a></li>
<li><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            

            
              
                
  <li>
    <a href="concepts.html" title="Previous Chapter: Connector Concepts"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Connector Concepts</span>
    </a>
  </li>
  <li>
    <a href="jobrunner.html" title="Next Chapter: Configuring channels and the job runner"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Configuring c... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="boostrapping-a-connector">
<span id="bootstrap-connector"></span><h1>Boostrapping a connector<a class="headerlink" href="#boostrapping-a-connector" title="Permalink to this headline">¶</a></h1>
<p>We’ll see the steps to bootstrap a new connector.</p>
<p>Besides that, you may want to use the existing connectors to have some
real implementation examples:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/OCA/connector-magento">Odoo Magento Connector</a></li>
<li><a class="reference external" href="https://github.com/OCA/connector-prestashop">Odoo Prestashop Connector</a></li>
</ul>
<p>Be aware that the connector API has changed in Odoo 10.0, so the examples
might be outdated.</p>
<p>Some boilerplate is necessary, so this document will guide you through
some steps. Please also take a look on the <a class="reference internal" href="../project/contribute.html#naming-convention"><span class="std std-ref">Naming conventions</span></a>.</p>
<p>For the sake of the example, we’ll imagine we have to synchronize
Odoo with a coffee machine.</p>
<div class="section" id="odoo-manifest">
<h2>Odoo Manifest<a class="headerlink" href="#odoo-manifest" title="Permalink to this headline">¶</a></h2>
<p>As we want to synchronize Odoo with a coffee machine, we’ll name
our connector connector_coffee.</p>
<p>First, we need to create the Odoo addons itself, editing the
<code class="docutils literal notranslate"><span class="pre">connector_coffee/__manifest__.py</span></code> manifest.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1"># -*- coding: utf-8 -*-</span>
 <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Coffee Connector&#39;</span><span class="p">,</span>
  <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;1.0.0&#39;</span><span class="p">,</span>
<span class="hll">  <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;Connector&#39;</span><span class="p">,</span>
</span><span class="hll">  <span class="s1">&#39;depends&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;connector&#39;</span><span class="p">,</span>
</span>              <span class="p">],</span>
  <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;Myself&#39;</span><span class="p">,</span>
  <span class="s1">&#39;license&#39;</span><span class="p">:</span> <span class="s1">&#39;LGPL-3&#39;</span><span class="p">,</span>
  <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2"> Coffee Connector</span>
<span class="s2"> ================</span>

<span class="s2"> Connect Odoo to my coffee machine.</span>

<span class="s2"> Features:</span>

<span class="s2"> * Poor a coffee when Odoo is busy for too long</span>
<span class="s2"> &quot;&quot;&quot;</span><span class="p">,</span>
  <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[],</span>
  <span class="s1">&#39;installable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Nothing special but 2 things to note:</p>
<ul class="simple">
<li>It depends from <code class="docutils literal notranslate"><span class="pre">connector</span></code>. <code class="docutils literal notranslate"><span class="pre">connector</span></code> itself depends from
<code class="docutils literal notranslate"><span class="pre">queue_job</span></code>, <code class="docutils literal notranslate"><span class="pre">component</span></code> and <code class="docutils literal notranslate"><span class="pre">component_event</span></code>. <code class="docutils literal notranslate"><span class="pre">queue_job</span></code> is in the
<a class="reference external" href="https://github.com/OCA/queue">OCA/queue</a> repository.</li>
<li>The module category should be <code class="docutils literal notranslate"><span class="pre">Connector</span></code>.</li>
</ul>
<p>Of course, we also need to create the <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file where we will
put the imports of our python modules.</p>
</div>
<div class="section" id="backend-model">
<h2>Backend Model<a class="headerlink" href="#backend-model" title="Permalink to this headline">¶</a></h2>
<p>Reference: <a class="reference internal" href="../api/api_backend.html#api-backend-model"><span class="std std-ref">Backend Model</span></a></p>
<p>We need to create a Backend representing the external service.  Every record we
synchronize will be linked with a record of <code class="docutils literal notranslate"><span class="pre">coffee.backend</span></code>.  This backend
is our <em>collection</em> of Components.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">coffee.backend</span></code> model is an <code class="docutils literal notranslate"><span class="pre">_inherit</span></code> of <code class="docutils literal notranslate"><span class="pre">connector.backend</span></code>. In
<code class="docutils literal notranslate"><span class="pre">connector_coffee/models/coffee_binding.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">odoo</span> <span class="kn">import</span> <span class="n">api</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">CoffeeBackend</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;coffee.backend&#39;</span>
    <span class="n">_description</span> <span class="o">=</span> <span class="s1">&#39;Coffee Backend&#39;</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="s1">&#39;connector.backend&#39;</span>

    <span class="n">location</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;Location&#39;</span><span class="p">)</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;Username&#39;</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Char</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;Password&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li>We can other fields for the configuration of the connection or the
synchronizations.</li>
</ul>
</div>
<div class="section" id="abstract-binding">
<h2>Abstract Binding<a class="headerlink" href="#abstract-binding" title="Permalink to this headline">¶</a></h2>
<p>Reference: <a class="reference internal" href="../api/api_backend.html#api-binding-model"><span class="std std-ref">Binding Model</span></a></p>
<p>In order to share common features between all the bindings (see
<a class="reference internal" href="concepts.html#binding"><span class="std std-ref">Bindings</span></a>), create an abstract binding model.</p>
<p>It can be as follows (in <code class="docutils literal notranslate"><span class="pre">connector_coffee/models/coffee_binding.py</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">odoo</span> <span class="kn">import</span> <span class="n">models</span><span class="p">,</span> <span class="n">fields</span>


<span class="k">class</span> <span class="nc">CoffeeBinding</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">AbstractModel</span><span class="p">):</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="s1">&#39;coffee.binding&#39;</span>
    <span class="n">_inherit</span> <span class="o">=</span> <span class="s1">&#39;external.binding&#39;</span>
    <span class="n">_description</span> <span class="o">=</span> <span class="s1">&#39;Coffee Binding (abstract)&#39;</span>

    <span class="c1"># odoo_id = odoo-side id must be declared in concrete model</span>
    <span class="n">backend_id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Many2one</span><span class="p">(</span>
        <span class="n">comodel_name</span><span class="o">=</span><span class="s1">&#39;coffee.backend&#39;</span><span class="p">,</span>
        <span class="n">string</span><span class="o">=</span><span class="s1">&#39;Coffee Backend&#39;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;restrict&#39;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">coffee_id</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">Integer</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="s1">&#39;ID in the Coffee Machine&#39;</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li>This model inherit from <code class="docutils literal notranslate"><span class="pre">external.binding</span></code></li>
<li>Any number of fields or methods can be added</li>
</ul>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>Reference: <a class="reference internal" href="../api/api_components.html#api-component"><span class="std std-ref">Components</span></a></p>
<p>We’ll probably need to create synchronizers, mappers, backend adapters,
binders and maybe our own kind of components.</p>
<p>Their implementation can vary from a project to another. Have a look on the
<a class="reference external" href="https://github.com/OCA/connector-magento">Odoo Magento Connector</a> and <a class="reference external" href="https://github.com/OCA/connector-prestashop">Odoo Prestashop Connector</a> projects.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/guides/bootstrap_connector.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2013, Camptocamp SA.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>